spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://localhost:3306/jeuxstats?serverTimezone=Europe/Paris
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

server.port 9090